DJANGO_SECRET_KEY='django-insecure-9$p29m#9e$q^*vm^0bfb5qfh4@1$hy2$i@67i43xbcl%_xgcyy'
DJANGO_DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAQZH7GHKS5FYRZUVR'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='ap-southeast-2'
AWS_SES_FROM_EMAIL='yukari.8239@gmail.com'