DEVELOPMENT='True'
DJANGO_SECRET_KEY='django-insecure-9$p29m#9e$q^*vm^0bfb5qfh4@1$hy2$i@67i43xbcl%_xgcyy'
DJANGO_DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAQZH7GHKS5FYRZUVR'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='ap-southeast-2'
AWS_SES_FROM_EMAIL='yukari8239@gmail.com'
DOMAIN=';localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='724022711908-b1k4ukd3edms34tdcbh8iahnb23h736h.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET_KEY=''
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'